<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWa-2M-gwx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KwO-gz-cjX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gWa-2M-gwx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLC-0X-p1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-65-RZG">
                                <rect key="frame" x="102" y="305.5" width="171" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="YIw-2g-YTc"/>
                                    <constraint firstAttribute="height" constant="56" id="fOL-RW-ykw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="gWa-2M-gwx" eventType="touchUpInside" id="fDK-C5-J99"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaX-Mg-ZiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rN-65-RZG" firstAttribute="centerX" secondItem="cLC-0X-p1C" secondAttribute="centerX" id="J4D-ZA-25S"/>
                            <constraint firstItem="9rN-65-RZG" firstAttribute="centerY" secondItem="cLC-0X-p1C" secondAttribute="centerY" id="Q8m-wC-XNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="miS-KK-JZM" kind="presentation" identifier="loginToHome" id="gLC-I5-91p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4k-bj-VXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Home-->
        <scene sceneID="z3f-RU-trV">
            <objects>
                <tableViewController id="IZg-KA-Yz8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qhx-iq-tPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Kjl-qP-8WV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kjl-qP-8WV" id="bwb-rc-06O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-cF-yBw">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2mh-Au-ZPB"/>
                                                <constraint firstAttribute="width" constant="65" id="dk3-m0-vw1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-gb-iad">
                                            <rect key="frame" x="73" y="0.0" width="47" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0Qi-IB-Ejb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-ab-vYQ">
                                            <rect key="frame" x="73" y="26" width="302" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BiX-cF-yBw" firstAttribute="leading" secondItem="bwb-rc-06O" secondAttribute="leading" id="0yj-Lr-ltC"/>
                                        <constraint firstItem="97I-gb-iad" firstAttribute="leading" secondItem="BiX-cF-yBw" secondAttribute="trailing" constant="8" id="6Rf-ot-zgW"/>
                                        <constraint firstItem="97I-gb-iad" firstAttribute="top" secondItem="BiX-cF-yBw" secondAttribute="top" id="Fxa-dp-GA5"/>
                                        <constraint firstAttribute="bottom" secondItem="w4C-ab-vYQ" secondAttribute="bottom" id="Ihu-6R-Nzs"/>
                                        <constraint firstItem="w4C-ab-vYQ" firstAttribute="leading" secondItem="BiX-cF-yBw" secondAttribute="trailing" constant="8" id="KRd-yd-n0v"/>
                                        <constraint firstItem="BiX-cF-yBw" firstAttribute="top" secondItem="bwb-rc-06O" secondAttribute="top" id="YCo-EG-5HM"/>
                                        <constraint firstItem="w4C-ab-vYQ" firstAttribute="top" secondItem="97I-gb-iad" secondAttribute="bottom" constant="4" id="hKn-0l-FAf"/>
                                        <constraint firstAttribute="trailing" secondItem="w4C-ab-vYQ" secondAttribute="trailing" id="uzQ-mr-GVm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="BiX-cF-yBw" id="u2Y-cl-Ohy"/>
                                    <outlet property="tweetContent" destination="w4C-ab-vYQ" id="z0k-IA-d5J"/>
                                    <outlet property="userNameLabel" destination="97I-gb-iad" id="gdU-yw-fkp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZg-KA-Yz8" id="Ulc-oQ-cHS"/>
                            <outlet property="delegate" destination="IZg-KA-Yz8" id="TxI-RG-ioh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xPd-bD-AzZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7QX-Ck-U8W">
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="IZg-KA-Yz8" id="St7-MM-j5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g8-qD-FIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCh-cK-WER">
            <objects>
                <navigationController id="miS-KK-JZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOT-vo-huw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="IZg-KA-Yz8" kind="relationship" relationship="rootViewController" id="6bd-Zq-U19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiY-QS-ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
